{
    "name": "multi-agent-runner",
    "displayName": "MultiAgentRunner",
    "description": "A VS Code extension for running multiple agents.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Multi-Agent Runner",
            "properties": {
                "multiAgentRunner.agentService": {
                    "type": "string",
                    "enum": [
                        "Cursor",
                        "Gemini"
                    ],
                    "default": "Cursor",
                    "description": "Select the service for the agent CLI."
                }
            }
        },
        "commands": [
            {
                "command": "multi-agent-runner.openSettings",
                "title": "Open Settings",
                "icon": "$(settings-gear)"
            },
            {
                "command": "multi-agent-runner.selectYamlPath",
                "title": "YAMLを選択",
                "icon": "$(file-code)"
            },
            {
                "command": "multi-agent-runner.runAgent",
                "title": "実行",
                "icon": "$(play)"
            },
            {
                "command": "multi-agent-runner.clearYaml",
                "title": "クリア",
                "icon": "$(clear-all)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "multi-agent-runner.openSettings",
                    "group": "navigation",
                    "when": "view == multi-agent-view"
                }
            ],
            "view/item/context": [
                {
                    "command": "multi-agent-runner.runAgent",
                    "group": "inline",
                    "when": "view == multi-agent-view && viewItem == yamlFile"
                },
                {
                    "command": "multi-agent-runner.clearYaml",
                    "group": "inline",
                    "when": "view == multi-agent-view && viewItem == yamlFile"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "multi-agent-runner",
                    "title": "Multi-Agent Runner",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "multi-agent-runner": [
                {
                    "id": "multi-agent-view",
                    "name": "Agents",
                    "type": "webview",
                    "icon": "media/icon.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "18.x",
        "typescript": "^5.3.3",
        "eslint": "^8.54.0",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0"
    }
}